<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" sizes="64x64">
    <title>Rockola</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="negro" style="background-image: url(./dist/back01.jpg)">
    <div id="app" />
    <script src="dist/app.js"></script>
</body>
</html>